<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignmentchecker.FrontPageController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu id="home" mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem fx:id="home" mnemonicParsing="false" onAction="#home" text="home" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openDirectory" mnemonicParsing="false" onAction="#selectDirectory" text="Open Directory" />
                    </items>
                </Menu>
<!--                <Menu mnemonicParsing="false" text="Help">
                    <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                          </items>
                      </Menu>-->
            </menus>
        </MenuBar>
    </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="35.0" prefWidth="235.0" text=" Assignment Checker ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
              
              <Button fx:id="wholeButton" mnemonicParsing="false" onAction="#wholeComparison" prefHeight="76.0" prefWidth="282.0" text="Compare Files" textFill="#06f206">
                  <font>
                      <Font size="27.0" />
                  </font>
              </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="fileList" alignment="CENTER" prefHeight="258.0" prefWidth="287.0" BorderPane.alignment="CENTER">
      </VBox>
   </bottom>
   
</BorderPane>
