<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AssignmentChecker.jnlp">
  <information>
    <title>AssignmentChecker</title>
    <vendor>Sazzad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AssignmentChecker.jar" size="16675" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AssignmentChecker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignmentchecker.AssignmentChecker"  name="AssignmentChecker" />
  <update check="always"/>
</jnlp>
